<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: url(https://www.shutterstock.com/shutterstock/videos/3419190601/thumb/1.jpg?ip=x480);
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .love-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 0, 0, 0.1); 
            z-index: -1;
            pointer-events: none; 
        }
        .container {
            margin: 100px 0 0 200px;
            width: 70%;
            height: 450px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .container img {
            width: 10%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.68);
            transition: all ease-in-out 0.5s;     
        }
        .container img:hover {
            width: 25%;
        }
        .loving-lines {
            position: absolute;
            top: 40%; 
            left: 50%;
            transform: translateX(-50%);
            color: rgb(43, 255, 0);
            font-size: 2em;
            font-family: 'Great Vibes', cursive;
            text-align: center;
            z-index: 1; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
            opacity: 0; 
            transition: opacity 0.5s ease-in-out; 
        }
        body:hover .loving-lines {
            opacity: 1; 
        }
    </style>
</head>
<body>
    <div class="love-bg"></div>
    <div class="loving-lines">
        "Love is the beauty of the soul." 
    </div>
    <div class="container">
        <img src="https://cdn.kamatharjun.com/wp-content/uploads/2022/08/Rashmika-Mandanna-Fashion-Portrait-1.jpeg">
        <img src="https://i.pinimg.com/736x/48/e6/fd/48e6fd17c5c145d8fc9cadcb08c926d1.jpg">
        <img src="https://i.pinimg.com/736x/f3/03/13/f303136f0975a9cab16e812696a1a8c9.jpg">
        <img src="https://i.pinimg.com/736x/48/e6/fd/48e6fd17c5c145d8fc9cadcb08c926d1.jpg">
        <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202301/rashmika_mandanna_trolling_should_i_leave-three_four.jpg?VersionId=3LVyfuCNcO0Q736EUehj2eQGvLJvBPWW">
        <img src="https://i.pinimg.com/736x/ba/05/eb/ba05eb25e705d92687d46c9f92a810f7.jpg">
        <img src="https://media.fashionnetwork.com/cdn-cgi/image/fit=contain,width=1000,height=1000,format=auto/m/56ba/b75c/d2d2/712a/25cf/e451/d284/7f4d/c2d8/fe7d/fe7d.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrgXAvDK2gvYZnc5tdh9pN4Vl0b6iOZzvtQA&s">
        <img src="https://media.assettype.com/filmcompanion%2F2023-09%2F46b4815d-bbce-4154-979e-c1616abd4bf7%2F8.png">
    </div>
</body>
</html>
