<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: o;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;
                overflow: hidden;
            }
            .box, .box span{
                width: 10em;
                height: 10em;
                border: 0.25em solid white;
                font-size: 10px;
                border-radius: 1em;
                position: absolute;
                mix-blend-mode: screen;
            }
            .box{
                background-color: gold;
                animation: rotating 2s linear
                infinite;
            }
            @keyframes rotating {
                to{
                    transform: rotate(1turn);
                } 

            }
            .box span{
                animation: de-rotating 4s
                linear infinite;
            }
            @keyframes de-rotating{
                from, to{
                    transform: rotate(0deg)
                    scale(0.5);
                }
                50%{
                    transform: rotate(-180deg)
                    scale(1.2);
                }
            }
            .box span:nth-child(1) {
                top: 5em;
                left: 5em;
                background-color: dodgerblue;
            }
            .box span:nth-child(2){
                top: -5em;
                left: 5em;
                background-color: hotpink;
            }
            .box span:nth-child(3){
                top: 5em;
                left: -5em;
                background-color: mediumpurple;
            }
            .box span:nth-child(4){
                top: -5em;
                left: -5em;
                background-color: limegreen;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </body>
</html>