<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Special Page for My Best Friend</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    font-size: 18px;
    overflow-x: hidden;
    position: relative;
}

header {
    background: linear-gradient(135deg, #c30000, #ff7f50);
    color: white;
    padding: 80px 20px;
    text-align: center;
    border-bottom: 5px solid #990019;
    position: relative;
}

.header-content h1 {
    font-size: 3.8em;
    letter-spacing: 4px;
    margin-bottom: 10px;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.header-content p {
    font-size: 1.3em;
    font-weight: 300;
    margin-top: 10px;
}

h2 {
    color: #9b0000;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 600;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

section {
    padding: 50px 20px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.greeting p {
    font-size: 1.2em;
    margin-top: 10px;
    font-weight: 300;
    font-style: italic;
    color: #555;
}

.gallery .image-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.gallery img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.quote blockquote {
    font-style: italic;
    font-size: 1.5em;
    color: #777;
    border-left: 5px solid #830000;
    padding-left: 20px;
    margin-top: 20px;
}

.best-friends-forever {
    background-color: #ffebee;
    padding: 40px 20px;
    border-radius: 8px;
    margin-top: 50px;
}

.best-friends-forever h2 {
    color: #ad0000;
    font-size: 2.5em;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: bold;
}

.best-friends-forever .bff-message {
    font-size: 1.2em;
    font-style: italic;
    color: #555;
    font-weight: 400;
}

.love-letters {
    margin-top: 50px;
    background-color: #fff5f8;
    padding: 50px 20px;
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.love-letters h2 {
    color: #a10000;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.love-letters p {
    font-size: 1.3em;
    color: #444;
    font-style: italic;
    line-height: 1.5;
}

footer {
    background-color: #920000;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    font-size: 1.1em;
    letter-spacing: 1px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Adding glowing text effect */
.glow {
    text-shadow: 0 0 5px #920000, 0 0 10px #b80000, 0 0 15px #780000, 0 0 20px #a20000;
    animation: glowText 1.5s infinite alternate;
}

@keyframes glowText {
    from {
        text-shadow: 0 0 5px #8f0000, 0 0 10px #a50000, 0 0 15px #940000;
    }
    to {
        text-shadow: 0 0 15px #870000, 0 0 20px #8b0000, 0 0 30px #b40505;
    }
}

/* Smooth Scroll Effect */
html {
    scroll-behavior: smooth;
}

/* Heart Animations */
@keyframes heartAnimation {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    50% {
        transform: translate(-30px, -30px) scale(1.5);
        opacity: 0.8;
    }
    100% {
        transform: translate(30px, -60px) scale(1);
        opacity: 0;
    }
}

.heart {
    position: absolute;
    color: #910000;
    font-size: 40px;
    animation: heartAnimation 3s ease-in-out infinite;
    pointer-events: none;
}

.heart:nth-child(1) {
    top: 50%;
    left: 20%;
    animation-delay: 0s;
}

.heart:nth-child(2) {
    top: 40%;
    left: 50%;
    animation-delay: 1s;
}

.heart:nth-child(3) {
    top: 60%;
    left: 80%;
    animation-delay: 2s;
}
    </style>
</head>
<body>

    <header>
        <div class="header-content">
            <h1 class="glow">To My Best Friend</h1>
            <p>You are one in a million!</p>
        </div>
    </header>

    <!-- Floating Hearts -->
    <div class="heart">❤️</div>
    <div class="heart">❤️</div>
    <div class="heart">❤️</div>

    <section class="greeting">
        <h2>Hello, Radha!</h2>
        <p>You're the best part of my life. I’m so lucky to have a friend like you!</p>
    </section>

    <section class="gallery">
        <h2>Our Best Moments</h2>
        <div class="image-container">
            <img src="https://photosnow.org/wp-content/uploads/2024/04/radha-krishna-images-hd_18.jpg" alt="Memories 1">
            <img src="https://png.pngtree.com/thumb_back/fw800/background/20240521/pngtree-a-great-love-of-radha-krishna-picture-image_15803857.jpg" alt="Memories 2">
            <img src="https://t3.ftcdn.net/jpg/07/94/81/06/360_F_794810654_oUwrtZ9JO16rPN93lbAguU72lto7QVJ9.jpg" alt="Memories 3">
        </div>
    </section>

    <section class="quote">
        <h2>Favorite Quote</h2>
        <blockquote>
            "A true friend is someone who is there for you when they'd rather be anywhere else." 
        </blockquote>
    </section>

    <section class="best-friends-forever">
        <h2>Best Friends Forever!</h2>
        <p class="bff-message">No matter where life takes us, we’ll always have each other. Forever and always.</p>
    </section>

    <section class="love-letters">
        <h2>My Friendship Letter to You</h2>
        <p>There are no words to describe how much you mean to me. Through all the ups and downs, the laughter and the tears, you’ve been my rock. I could never imagine my life without you. You’re not just my best friend; you’re family, and I’ll always cherish our bond. I love you more than words can express.</p>
    </section>

    <footer>
        <p>Created with 💖 just for you!</p>
    </footer>

</body>
</html>
