<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Proposal to You</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    /* Reset some default styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Set body font and background */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #fff0f6;
        color: #333;
        line-height: 1.6;
        background-image: url('https://example.com/romantic-background.jpg'); /* Add your own image link here */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        opacity: 0;
        animation: fadeIn 2s forwards;
    }

    /* Fade-in animation for body */
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    /* Header styles */
    header {
        background-color: rgba(255, 20, 147, 0.8); /* Semi-transparent pink background */
        color: white;
        padding: 40px 0;
        text-align: center;
        border-bottom: 5px solid #ff1493;
        animation: slideInFromTop 1s ease-out forwards;
        background-image: url('https://example.com/header-image.jpg'); /* Add header image here */
        background-size: cover;
        background-position: center;
    }

    /* Header slide-in animation */
    @keyframes slideInFromTop {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(0);
        }
    }

    header h1 {
        font-size: 50px;
        margin-bottom: 10px;
        font-family: 'Courier New', Courier, monospace; /* Elegant font */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        animation: typing 3s steps(40) 1s forwards; /* Typing effect */
    }

    @keyframes typing {
        from {
            width: 0;
        }
        to {
            width: 100%;
        }
    }

    header p {
        font-size: 24px;
        font-style: italic;
        letter-spacing: 2px;
    }

    /* Container for content */
    .container {
        width: 80%;
        margin: 0 auto;
    }

    /* Section styles */
    section {
        padding: 60px 0;
        text-align: center;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 1s forwards;
    }

    /* Fade-up animation for sections */
    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    section h2 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #ff1493;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    section p {
        font-size: 20px;
        margin-bottom: 20px;
        font-style: italic;
        color: #444;
    }

    section ul {
        list-style-type: none;
        margin: 20px 0;
        padding: 0;
        font-size: 20px;
        animation: fadeInFromLeft 1s ease-out forwards;
    }

    /* Slide-in left animation for list items */
    @keyframes fadeInFromLeft {
        0% {
            opacity: 0;
            transform: translateX(-50px);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    section ul li {
        margin-bottom: 12px;
        font-weight: bold;
        color: #555;
        transition: transform 0.3s ease;
    }

    section ul li:hover {
        transform: scale(1.1);
        color: #ff1493; /* Change color on hover */
    }

    /* Button styles */
    .button {
        display: inline-block;
        background-color: #ff1493;
        color: white;
        padding: 15px 30px;
        font-size: 22px;
        text-decoration: none;
        border-radius: 50px;
        margin-top: 20px;
        transition: all 0.3s ease-in-out;
        animation: bounceIn 1s ease-out;
    }

    /* Bounce-in animation for button */
    @keyframes bounceIn {
        0% {
            transform: scale(0.3);
        }
        50% {
            transform: scale(1.2);
        }
        100% {
            transform: scale(1);
        }
    }

    .button:hover {
        background-color: #e60073;
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(255, 20, 147, 0.8);
    }

    /* Heart floating animation */
    .heart {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        font-size: 50px;
        color: #ff1493;
        animation: floatHearts 5s infinite;
    }

    @keyframes floatHearts {
        0% {
            bottom: 0;
            opacity: 1;
        }
        50% {
            bottom: 100px;
            opacity: 0.7;
        }
        100% {
            bottom: 0;
            opacity: 1;
        }
    }

    /* Image for "Our Journey" section */
    .journey-image {
        width: 50%; /* Reduced the image width */
        height: auto; /* Maintain aspect ratio */
        margin-top: 30px;
        border-radius: 8px;
    }

    /* Footer styles */
    footer {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        padding: 15px 0;
        font-size: 18px;
        font-style: italic;
        animation: fadeInUp 1s forwards;
    }

    footer p {
        margin: 10px 0;
    }

    /* Media Queries for responsiveness */
    @media (max-width: 768px) {
        .container {
            width: 90%;
        }

        header h1 {
            font-size: 32px;
        }

        section h2 {
            font-size: 28px;
        }

        .button {
            font-size: 18px;
            padding: 12px 25px;
        }
    }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>My Love, My Proposal</h1>
            <p>For: Ammu</p>
        </div>
    </header>

    <!-- Floating Heart -->
    <div class="heart">❤️</div>

    <!-- Introduction Section -->
    <section id="introduction">
        <div class="container">
            <h2>Our Journey So Far</h2>
            <p>From the first moment we met, I knew that my heart had found its other half. Every day spent with you has been nothing short of magical, and I’m so thankful for the love and happiness you bring into my life.</p>
            <!-- Add image of both -->
            <img src="https://cdn.pixabay.com/photo/2018/08/03/04/36/couple-3581038_640.jpg" alt="Our Journey" class="journey-image">
        </div>
    </section>

    <!-- Why I Love You Section -->
    <section id="why-i-love-you">
        <div class="container">
            <h2>Why I Love You</h2>
            <ul>
                <li>Your smile lights up even my darkest days.</li>
                <li>The way you listen, care, and support me no matter what.</li>
                <li>Your kindness, compassion, and generosity to everyone around you.</li>
                <li>The adventures we’ve had together and the ones still to come.</li>
                <li>And most importantly, the way you make my heart feel whole.</li>
            </ul>
        </div>
    </section>

    <!-- The Proposal Section -->
    <section id="proposal">
        <div class="container">
            <h2>Will You Marry Me?</h2>
            <p>Every moment with you has been an incredible chapter in our love story, and I want to spend the rest of my life writing it with you.</p>
            <a href="mailto:[your-email@example.com]" class="button">Say Yes</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>Made with love by Manjunath Singh</p>
    </footer>

</body>
</html>
