<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Love Web</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      background: linear-gradient(135deg, #ff7b7b, #ff5f5f);
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow: hidden;
      position: relative;
      animation: backgroundAnimation 6s ease-in-out infinite;
    }

    /* Background Animation */
    @keyframes backgroundAnimation {
      0% {
        background: linear-gradient(135deg, #ff7b7b, #ff5f5f);
      }
      50% {
        background: linear-gradient(135deg, #ff66b2, #ff3366);
      }
      100% {
        background: linear-gradient(135deg, #ff7b7b, #ff5f5f);
      }
    }

    .container {
      position: relative;
      z-index: 1;
    }

    /* Animated Cloud */
    .cloud {
      position: absolute;
      top: 20%;
      left: 50%;
      width: 200px;
      height: 120px;
      background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Cloud_icon.svg/200px-Cloud_icon.svg.png') no-repeat center;
      background-size: contain;
      animation: float-cloud 8s ease-in-out infinite;
      transform: translateX(-50%);
    }

    @keyframes float-cloud {
      0% {
        transform: translateX(-50%) translateY(0);
      }
      50% {
        transform: translateX(-60%) translateY(-30px);
      }
      100% {
        transform: translateX(-50%) translateY(0);
      }
    }

    /* Floating heart image animation */
    .heart-image {
      position: absolute;
      width: 100px;
      animation: float-heart 4s ease-in-out infinite;
      z-index: 2;
      transform-origin: center center;
      filter: brightness(1.2);
    }

    /* Keeping only 2 heart images */
    .heart-image.one { bottom: 100%; right: 10%; }
    .heart-image.two { top: 100%; left: 25%; }

    @keyframes float-heart {
      0% { transform: translateX(-50%) translateY(0) rotate(0); }
      50% { transform: translateX(-50%) translateY(-30px) rotate(15deg); }
      100% { transform: translateX(-50%) translateY(0) rotate(0); }
    }

    /* Animated main heart */
    .heart {
      width: 120px;
      height: 120px;
      background-color: #ff66b2;
      position: absolute;
      left: 50%;
      top: 40%; 
      margin-left: -60px;
      margin-top: -60px;
      transform: rotate(45deg);
      animation: heart-beat 1s infinite ease-in-out;
      box-shadow: 0 0 30px rgba(255, 0, 150, 0.8);
    }

    .heart:before, .heart:after {
      content: '';
      position: absolute;
      width: 120px;
      height: 120px;
      background-color: #ff66b2;
      border-radius: 50%;
      top: -60px;
    }

    .heart:before { left: 0; }
    .heart:after { left: 60px; }

    @keyframes heart-beat {
      0% { transform: rotate(45deg) scale(1); }
      50% { transform: rotate(45deg) scale(1.1); }
      100% { transform: rotate(45deg) scale(1); }
    }

    /* Message animation */
    .message {
      color: white;
      font-size: 2rem;
      animation: text-fade 3s ease-in-out infinite;
      z-index: 1;
      text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.7);
    }

    .message h1 {
      font-size: 3.5rem;
      color: #ffeb3b;
      text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.8);
    }

    .message p {
      font-size: 1.8rem;
      color: rgba(255, 255, 255, 0.7);
      margin-top: 1rem;
    }

    @keyframes text-fade {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }

    /* Floating animation for the container */
    @keyframes floating {
      0% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
      100% { transform: translateY(0); }
    }

    .container {
      animation: floating 6s ease-in-out infinite;
    }

    /* Buttons styles */
    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px; 
    }

    .button {
      background-color: #ff66b2;
      color: white;
      font-size: 1.5rem;
      padding: 15px 30px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .button:hover {
      background-color: #ff3366;
      transform: scale(1.1);
    }

    .button:active {
      transform: scale(1);
    }

    /* Loving Lines Styles */
    .loving-line {
      font-size: 1.8rem;
      color: #ffffff;
      font-family: 'Cursive', sans-serif;
      text-shadow: 1px 1px 8px rgba(255, 255, 255, 0.6);
      margin-top: 1.5rem;
      opacity: 0;
      animation: fadeIn 3s ease-in-out forwards;
    }

    .loving-line:nth-child(1) {
      animation-delay: 1s;
    }
    .loving-line:nth-child(2) {
      animation-delay: 2s;
    }
    .loving-line:nth-child(3) {
      animation-delay: 3s;
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Animated Cloud -->
    <div class="cloud"></div>

    <!-- Floating heart images (only 2 images) -->
    <img src="https://ih1.redbubble.net/image.4706164544.1901/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Floating Heart" class="heart-image one">
    <img src="https://img.freepik.com/free-vector/valentine-s-card-two-cats-couple-love_1150-40120.jpg" alt="Floating Heart" class="heart-image two">

    <!-- Animated main heart -->
    <div class="heart"></div>

    <!-- Main Message -->
    <div class="message">
      <h1>Will You Marry Me?</h1>
      <p>My love for you is endless. Together, we can make every moment special.</p>
    </div>

    <!-- Loving Lines -->
    <div class="loving-line">You are the love of my life.</div>
    <div class="loving-line">Every day with you feels like a fairytale.</div>
    <div class="loving-line">I want to spend forever with you, my heart.</div>

    <!-- Buttons -->
    <div class="buttons">
      <button class="button">Yes</button>
      <button class="button">No</button>
    </div>
  </div>
</body>
</html>
