<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For You, [Crush's Name]</title>
    <style>
        /* Global styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #e3f2fd; /* Light blue background */
            color: #0d47a1; /* Dark blue text */
            line-height: 1.8; /* Increased line height for readability */
            font-size: 18px; /* Increased base font size */
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensure minimum height of the screen */
            background-image: url('https://www.example.com/your-background-image.jpg'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            overflow-y: auto; /* Enable vertical scrolling */
            scroll-behavior: smooth;
        }

        header {
            margin-bottom: 40px; /* Increased margin for header */
            animation: fadeIn 2s ease-in-out;
        }

        header h1 {
            font-size: 5rem; /* Increased header font size */
            color: #1e88e5; /* Lighter blue for header */
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
            animation: bounceIn 1s ease-in-out;
            transition: transform 0.3s ease-in-out;
        }

        header h1:hover {
            transform: scale(1.1); /* Slight zoom effect on hover */
        }

        header p {
            font-size: 1.6rem; /* Increased subheading font size */
            color: #1565c0; /* Medium blue for subheading */
            margin-top: 15px;
            animation: fadeIn 2.5s ease-in-out;
        }

        img.profile-img {
            width: 180px; /* Increased profile image size */
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #1e88e5; /* Blue border */
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        img.profile-img:hover {
            transform: scale(1.1);
        }

        .quote {
            margin-top: 60px;
            opacity: 0;
            animation: fadeInSection 2s ease-in-out forwards;
        }

        .quote h2 {
            font-size: 2.5rem; /* Increased size for the quote heading */
            color: #1e88e5; /* Lighter blue */
            margin-bottom: 20px;
        }

        .quote blockquote {
            font-size: 1.8rem; /* Increased quote font size */
            font-style: italic;
            color: #0d47a1; /* Dark blue for quote text */
            padding-left: 1.5rem;
            border-left: 5px solid #1e88e5; /* Blue border */
            margin: 20px 0;
            animation: slideInLeft 1s ease-in-out;
        }

        .message {
            margin-top: 40px;
            opacity: 0;
            animation: fadeInSection 2s ease-in-out forwards;
        }

        .message h2 {
            font-size: 2.8rem; /* Increased size for the message heading */
            color: #1e88e5; /* Lighter blue for message heading */
            margin-bottom: 25px;
        }

        .message p {
            font-size: 1.6rem; /* Increased paragraph font size */
            color: #0d47a1; /* Dark blue for paragraph text */
            margin-top: 30px;
            line-height: 1.8;
            font-style: italic;
            opacity: 0;
            animation: fadeInMessage 1.5s ease-in-out forwards;
        }

        .cta-button {
            margin-top: 80px; /* Increased margin for CTA button */
            padding: 18px 28px; /* Increased padding for the button */
            background-color: #1e88e5; /* Blue background */
            color: white;
            font-size: 1.4rem; /* Increased font size for button */
            border-radius: 30px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            text-decoration: none;
        }

        .cta-button:hover {
            background-color: #42a5f5; /* Light blue on hover */
            transform: scale(1.1); /* Slight zoom effect on hover */
        }

        footer {
            margin-top: 60px; /* Increased footer margin */
            font-size: 1.3rem; /* Increased footer text size */
            color: #0d47a1; /* Dark blue text for footer */
        }

        footer p {
            font-style: italic;
            color: #1e88e5; /* Lighter blue for footer text */
        }

        /* Animations */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes bounceIn {
            0% { transform: translateY(-100px); opacity: 0; }
            60% { transform: translateY(20px); opacity: 1; }
            100% { transform: translateY(0); }
        }

        @keyframes fadeInSection {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInMessage {
            0% { opacity: 0; transform: translateX(-20px); }
            100% { opacity: 1; transform: translateX(0); }
        }

        @keyframes slideInLeft {
            0% { transform: translateX(-100%); opacity: 0; }
            100% { transform: translateX(0); opacity: 1; }
        }

        /* Memory Lane Section */
        .memory-lane {
            margin-top: 60px; /* Increased margin for memory lane section */
            text-align: center;
        }

        .memory-lane h2 {
            font-size: 3rem; /* Increased size for memory lane heading */
            color: #1e88e5; /* Lighter blue */
            margin-bottom: 30px;
        }

        .memory-lane img {
            width: 300px; /* Increased memory image size */
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .memory-lane img:hover {
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <header>
        <h1>Hello, Priya !</h1>
        <p>Welcome to a place that’s all about you.</p>
        <img class="profile-img" src="https://media.tenor.com/PXKZhCEfEfsAAAAj/bubu-bubu-dudu.gif" alt="Your photo">  
    </header>

    <section class="quote">
        <h2>Here’s a little something for you:</h2>
        <blockquote>
            "You are my today and all of my tomorrows." 
        </blockquote>
    </section>

    <section class="message">
        <h2>Just wanted to say...</h2>
        <p>
            Every day I feel lucky to have you in my life. You're a wonderful person, and your smile makes the world a brighter place. You make me want to be a better person just by being you. ❤️
        </p>
        <p>
            There’s so much I admire about you, and I’m constantly amazed by your kindness, your strength, and your beautiful heart. I hope this small message reminds you of how truly special you are to me.
        </p>
    </section>

    <section class="memory-lane">
        <h2>Our Favorite Memories</h2>
        <div>
            <img src="https://media4.giphy.com/media/l41JWw65TcBGjPpRK/200w.gif?cid=6c09b9529dm9cpo02vm0zi09knv269llaohkkf96osrj9qis&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="Memory 1"> <!-- Replace with your memory images -->
            <img src="https://media.tenor.com/ZQxeGo9Uqx0AAAAM/bubu-dudu-kisses.gif" alt="Memory 2">
            <img src="https://i.pinimg.com/originals/68/bb/e9/68bbe963e8ea3bb0e3f260edd6f02c52.gif" alt="Memory 3">
            <img src="https://media.tenor.com/F9fCppCpm3EAAAAM/lots-of-love-love-you.gif" alt="Memory 4">
        </div>
    </section>

    <a href="mailto:your-email@example.com" class="cta-button">Let’s Chat!</a>

    <footer>
        <p>Made with ❤️ by Ashish</p>
    </footer>
</body>
</html>
