<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Proposal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Basic Styling */
        body {
            background-color: #f9f3f8; /* Light lavender background */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            scroll-behavior: smooth;
            background-image: url('https://www.transparenttextures.com/patterns/soft-wallpaper-2.png'); /* Light textured background */
        }

        /** Navbar Styles **/
        .nav {
            background-color: #6b5b95;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .nav-logo {
            background-image: url("logo.png");
            width: 60px;
            height: 60px;
            margin-right: auto;
        }

        .nav-tools {
            display: flex;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            margin-left: 20px;
            margin-right: 20px;
        }

        .nav-tools a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .nav-tools a:hover {
            color: #f3e5f5;
        }

        .nav-search {
            margin-left: auto;
            margin-right: 20px;
        }

        .nav-search input {
            width: 275px;
            height: 40px;
            border-radius: 50px;
            border: 2px solid #6b5b95;
            padding-left: 15px;
            font-size: 1rem;
        }

        .nav-login a {
            color: white;
            font-size: 1.5rem;
        }

        .nav-login a:hover {
            color: #f3e5f5;
        }

        /** Hero Section **/
        .hero-section {
            background-color: #e8b3d7;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            padding: 30px;
            animation: fadeIn 2s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .hero-section h1 {
            font-size: 4rem;
            color: #6b5b95;
            animation: pulse 2s infinite;
            margin-bottom: 10px;
        }

        .hero-section p {
            font-size: 1.5rem;
            color: #333;
            margin: 10px;
        }

        .proposal-btn {
            background-color: #6b5b95;
            color: white;
            font-size: 1.5rem;
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .proposal-btn:hover {
            background-color: #8a72a3;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Love Meter Animation */
        .love-meter {
            font-size: 2rem;
            color: #ff4d88;
            margin-top: 30px;
            animation: meterPulse 2s infinite ease-in-out;
        }

        @keyframes meterPulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        /** Romantic Content Section **/
        .content {
            margin-top: 50px;
            background-color: #fff;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 30px;
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            text-align: center;
            padding: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .item:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }

        .item img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-top: 20px;
            transition: transform 0.3s ease;
        }

        .item img:hover {
            transform: scale(1.1);
        }

        .item p {
            font-weight: bold;
            color: #6b5b95;
            margin-top: 10px;
        }

        .item input {
            background-color: #6b5b95;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .item input:hover {
            background-color: #8a72a3;
        }

        /** Footer with Sweet Touches **/
        footer {
            margin-top: 50px;
        }

        .foot-panel1 {
            background-color: #6b5b95;
            color: white;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .footer-panel2 {
            background-color: #e8b3d7;
            color: #333;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            padding: 30px;
        }

        .footer-panel2 p {
            font-size: 1.2rem;
        }

        .footer-panel2 ul {
            list-style-type: none;
            padding-left: 0;
        }

        .footer-panel2 ul a {
            color: #6b5b95;
            text-decoration: none;
            font-size: 1.1rem;
            margin-top: 10px;
        }

        .footer-panel2 ul a:hover {
            color: #8a72a3;
        }

        .foot-panel3 {
            background-color: #6b5b95;
            color: white;
            border-top: 1px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>

    <!-- Navbar -->
    <header>
        <div class="nav">
            <div class="nav-logo"></div>
            <div class="nav-tools"><a href="#">Our Story</a></div>
            <div class="nav-tools"><a href="#">Memories</a></div>
            <div class="nav-tools"><a href="#">Sweet Moments</a></div>
            <div class="nav-search">
                <i class="fa-solid fa-heart"></i>
                <input type="search" placeholder="Search for your love story...">
            </div>
            <div class="nav-login">
                <a href="#000#"><i class="fa-regular fa-heart"></i></a>
            </div>
        </div>
    </header>

    <!-- Hero Section with Love Proposal -->
    <div class="hero-section">
        <div>
            <h1>Will You Be Mine?</h1>
            <p>Forever and always. Join me on this beautiful adventure together!</p>
            <a href="file:///D:/lenovo/met.html"><button class="proposal-btn">Say Yes!</button></a>
            <p class="love-meter">❤️</p>
            <p style="font-size: 1rem; color: #6b5b95; margin-top: 10px;">This is the start of a never-ending love story. 💖</p>
        </div>
    </div>

    <!-- Romantic Content Section -->
    <div class="content">
        <div class="item">
            <img src="https://media.tenor.com/t7aI5VVWTvwAAAAM/gift-christmas-gift.gif" alt="Heartfelt Gift">
            <p>Love Gifts</p>
            <input type="button" value="Add to Love Basket">
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/originals/dc/33/2f/dc332fcc3f962ef8356bb9c4f3e2da2a.gif" alt="Sweet Drinks">
            <p>Sweet Drinks</p>
            <input type="button" value="Share the Love">
        </div>
        <div class="item">
            <img src="https://media4.giphy.com/media/jzbzNYUqkYvL2/200w.gif?cid=6c09b95279ecyohaldrtx8gx9zv1ne9jum3oujzbuj5bmbr5&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="Romantic Treats">
            <p>Sweet Treats</p>
            <input type="button" value="Indulge Together">
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="foot-panel1">
            <p>Back To Love</p>
        </div>

        <div class="footer-panel2">
            <ul>
                <p>Our Love Story</p>
                <li><a href="#">How We Met</a></li>
                <li><a href="#">Our Journey</a></li>
                <li><a href="#">Why I Love You</a></li>
            </ul>
            <ul>
                <p>Romantic Moments</p>
                <li><a href="#">Memories</a></li>
                <li><a href="#">Forever Together</a></li>
                <li><a href="#">First Date</a></li>
                <li><a href="#">Our Songs</a></li>
            </ul>
        </div>

        <div class="foot-panel3">
            <p>&copy; 2024 Forever Yours</p>
        </div>
    </footer>

</body>
</html>
