<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Love Meeting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6f2ff; /* Light blue background */
            color: #0056b3; /* Dark blue text */
        }

        /* NavBar */
        .navbar {
            background-color: #0056b3; /* Blue navbar */
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 0 15px;
        }

        .navbar a:hover {
            color: #cce0ff; /* Light blue on hover */
        }

        /* Hero Section */
        .hero-section {
            background-image: url('https://www.transparenttextures.com/patterns/soft-wallpaper-2.png');
            background-color: #80b3ff; /* Light blue background */
            background-blend-mode: soft-light;
            color: white;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 20px;
        }

        .hero-section h1 {
            font-size: 3rem;
            margin: 10px;
            font-weight: bold;
            animation: pulse 2s infinite;
        }

        .hero-section p {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .hero-btn {
            background-color: #0056b3; /* Blue button */
            color: white;
            padding: 15px 40px;
            font-size: 1.2rem;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .hero-btn:hover {
            background-color: #4d94ff; /* Lighter blue on hover */
        }

        /* Date and Time */
        .date-time {
            font-size: 1.5rem;
            margin-top: 20px;
            font-weight: bold;
            color: white;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Testimonial Section */
        .testimonial-section {
            background-color: #ffffff;
            padding: 50px 30px;
            text-align: center;
        }

        .testimonial-section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #0056b3;
        }

        .testimonial-carousel {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .testimonial-card {
            width: 250px;
            padding: 20px;
            background-color: #cce0ff; /* Light blue background for cards */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            text-align: left;
        }

        .testimonial-card:hover {
            transform: scale(1.05);
        }

        .testimonial-card p {
            font-size: 1.2rem;
            color: #0056b3;
            font-style: italic;
            margin-bottom: 10px;
        }

        .testimonial-card .author {
            font-size: 1rem;
            font-weight: bold;
            color: #003d6f;
        }

        /* Countdown Section */
        .countdown-section {
            background-color: #fff;
            padding: 50px 30px;
            text-align: center;
            color: #333;
        }

        .countdown {
            font-size: 2rem;
            font-weight: bold;
            color: #0056b3; /* Blue countdown text */
        }

        .countdown span {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            background-color: #0056b3; /* Blue countdown blocks */
            color: white;
            border-radius: 10px;
        }

        /* Memories Section */
        .memories-section {
            background-color: #fff;
            padding: 50px 30px;
            text-align: center;
        }

        .memories-section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #0056b3;
        }

        .memories-cards {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .memory-card {
            width: 250px;
            padding: 20px;
            background-color: #cce0ff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .memory-card:hover {
            transform: scale(1.05);
        }

        .memory-card img {
            width: 100%;
            border-radius: 10px;
        }

        .memory-card p {
            font-size: 1.2rem;
            color: #0056b3;
            margin-top: 10px;
        }

        /* Contact Form Section */
        .contact-section {
            background-color: #80b3ff;
            color: #fff;
            padding: 50px 30px;
            text-align: center;
        }

        .contact-section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: white;
        }

        .contact-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 100%;
            max-width: 500px;
            text-align: left;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .contact-form button {
            background-color: #0056b3;
            color: white;
            padding: 15px 30px;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-form button:hover {
            background-color: #4d94ff;
        }

        /* Footer */
        footer {
            background-color: #0056b3;
            color: white;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Our Love Story</a>
        <a href="#">Contact</a>
    </div>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1>Our Perfect Moment Awaits</h1>
        <p>Let's meet and make our love story even more beautiful.</p>
        <button class="hero-btn">Join Me!</button>
        <div class="date-time" id="current-time"></div>
    </section>

    <!-- Testimonial Section -->
    <section class="testimonial-section">
        <h2>What Our Loved Ones Say</h2>
        <div class="testimonial-carousel">
            <div class="testimonial-card">
                <p>"I knew from the moment we met, this was something special. Your love is inspiring!"</p>
                <div class="author"></div>
            </div>
            <div class="testimonial-card">
                <p>"The bond you share is beautiful. I can't wait for you to start this next chapter together!"</p>
                <div class="author"></div>
            </div>
            <div class="testimonial-card">
                <p>"From the first meeting to the forever after, you two are truly made for each other."</p>
                <div class="author"></div>
            </div>
        </div>
    </section>

    <!-- Countdown Section -->
    <section class="countdown-section">
        <h2>Countdown to Our First Meeting</h2>
        <div class="countdown">
            <span>Days</span>
            <span>Hours</span>
            <span>Minutes</span>
        </div>
    </section>

    <!-- Memories Section -->
    <section class="memories-section">
        <h2>Our Favorite Memories</h2>
        <div class="memories-cards">
            <div class="memory-card">
                <img src="https://i.pinimg.com/originals/72/ce/96/72ce966628dc543a6ba0a92484869841.gif" alt="Memory 1">
                <p>Our first date at the beach.</p>
            </div>
            <div class="memory-card">
                <img src="https://img1.picmix.com/output/pic/normal/4/0/7/8/6348704_78d6d.gif" alt="Memory 2">
                <p>The day we danced under the stars.</p>
            </div>
            <div class="memory-card">
                <img src="https://media2.giphy.com/media/cJuZXBlxxCoY7tCJ8x/200w.gif?cid=6c09b952rfg3aziqlsa2jugl6rcdxln5eadqx8nqwcvde3q7&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="Memory 3">
                <p>Our cozy picnic in the park.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <h2>Let's Make This Happen</h2>
        <form class="contact-form">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="5" placeholder="Tell me your thoughts..." required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Forever Together</p>
    </footer>

    <script>
        // Function to update current date and time
        function updateDateTime() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' };
            const dateTimeString = now.toLocaleDateString('en-US', options);
            document.getElementById("current-time").innerText = dateTimeString;
        }

        // Update date and time every minute
        setInterval(updateDateTime, 60000);
        updateDateTime(); // Initial call to set date and time when the page loads
    </script>

</body>
</html>
