<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Proposal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f4f9; /* Light pinkish background */
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Header */
        .main {
            width: 100%;
            height: 100px;
            background-color: #9b4d97; /* Deep purple background */
            text-align: center;
            color: white;
            padding: 30px;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        .main h1 {
            font-size: 60px;
            margin: 0;
        }

        /* Navigation Bar */
        .box {
            width: 100%;
            background-color: #f7a6d1; /* Soft pink */
            padding: 10px 0;
            display: flex;
            justify-content: center;
            opacity: 0;
            animation: fadeIn 3s 1s forwards;
        }

        .box a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 14px 30px;
            font-size: 20px;
            margin: 0 10px;
        }

        .box a:hover {
            background-color: #d68fb2; /* Light purple */
            border-radius: 20px;
        }

        /* Marquee Section */
        .move {
            width: 100%;
            height: 80px;
            background-color: #fad0e6; /* Soft pink */
            text-align: center;
            line-height: 80px;
            animation: slideIn 3s ease-out forwards;
            opacity: 0;
        }

        .move p {
            font-size: 40px;
            color: #6a1b9a; /* Dark purple */
            font-weight: bold;
        }

        /* Main Content */
        .proposal-message {
            text-align: center;
            margin: 50px;
            padding: 20px;
            background-color: #fff5e6; /* Light peachy background */
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            animation: fadeIn 3s 2s forwards;
        }

        .proposal-message h2 {
            font-size: 36px;
            color: #9b4d97; /* Deep purple */
        }

        .proposal-message p {
            font-size: 22px;
            color: #5f5a5a; /* Dark gray text */
            line-height: 1.6;
        }

        /* Romantic Image Section */
        .image {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 50px 0;
            opacity: 0;
            animation: fadeIn 3s 2.5s forwards;
        }

        .image img {
            width: 350px;
            height: 350px;
            border-radius: 10px;
            border: 5px solid #f7a6d1; /* Soft pink border */
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }

        .image img:hover {
            transform: scale(1.05); /* Zoom effect on hover */
        }

        .image h3 {
            text-align: center;
            font-size: 26px;
            color: #6a1b9a; /* Dark purple text */
        }

        /* Footer Section */
        .contact {
            background-color: #9b4d97; /* Deep purple */
            color: white;
            padding: 30px;
            text-align: center;
            opacity: 0;
            animation: fadeIn 3s 3s forwards;
        }

        .contact p {
            font-size: 24px;
            margin: 10px 0;
        }

        .footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }

        /* Keyframe Animations */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <div class="main">
        <h1>My Love Proposal</h1>
    </div>

    <!-- Navigation Bar -->
    <div class="box">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Memories</a>
        <a href="#">The Proposal</a>
        <a href="#">Contact</a>
    </div>

    <!-- Marquee Message -->
    <div class="move">
        <p>Will You Be Mine Forever?</p>
    </div>

    <!-- Proposal Message -->
    <div class="proposal-message">
        <h2>My Heart Beats Only For You</h2>
        <p>
            From the very first moment I saw you, I knew my world would never be the same. You’ve made my life brighter with your laughter, your smile, and the warmth you bring. Every moment spent with you has been a gift, and I want to cherish every moment for the rest of my life.
        </p>
        <p>
            So, with all my heart, I ask: Will you marry me? Will you join me in making beautiful memories together, creating a lifetime of love, joy, and happiness?
        </p>
    </div>

    <!-- Romantic Image Section -->
    <div class="image">
        <div>
            <h3>Our First Moment</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrFfoZx-xweZ8TeOj9mbkDfX2pi9KBtjJK5DjbpdJ3rkIwg-kMoR5VgXE7nWBbK8KOGEk&usqp=CAU" alt="First Moment">
        </div>
        <div>
            <h3>Together Forever</h3>
            <img src="https://media.tenor.com/tyalejtggPQAAAAM/cpl-n-luv.gif" alt="Together Forever">
        </div>
        <div>
            <h3>The Future Awaits</h3>
            <img src="https://i.pinimg.com/originals/67/42/97/674297f2d7323258837db64f8550ac97.gif" alt="The Future Awaits">
        </div>
    </div>

    <!-- Contact Section -->
    <div class="contact">
        <h2>Let’s Create Our Love Story</h2>
        <p>Reach out to me if you have any questions, or simply want to talk about how we can make the future even brighter.</p>
        <p>Email: lovestory@example.com</p>
        <p>Phone: +1234567890</p>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2024 Love Proposal. All Rights Reserved.</p>
    </div>

</body>
</html>
