<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apology Proposal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f5e9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            overflow: hidden;
            background-image: linear-gradient(to bottom right, #b2dfdb, #e8f5e9);
            animation: fadeIn 2s ease-in-out;
        }

       
        .content {
            text-align: center;
            padding: 30px;
            max-width: 800px;
            width: 100%;
            color: #2e7d32; 
            opacity: 0;
            animation: fadeUp 2s ease-in-out forwards;
            border-radius: 25px;
        }

       
        h1 {
            color: #388e3c; 
            font-size: 50px;
            margin-bottom: 30px;
            text-transform: uppercase;
            animation: slideInFromTop 1.5s ease-out;
        }

        /* Paragraph Styling */
        p {
            font-size: 20px;
            color: #388e3c; /* Green text */
            margin-bottom: 30px;
            line-height: 1.6;
            animation: fadeInText 2s ease-in-out;
        }

        /* Button Styling */
        .btn {
            background-color: #4caf50;
            color: white;
            font-size: 18px;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 30px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: inline-block;
            position: relative;
        }

        .btn:hover {
            background-color: #388e3c;
            transform: scale(1.1);
        }

       
        .heart {
            font-size: 60px;
            color: #4caf50; /* Green heart */
            margin: 20px 0;
            animation: pulseHeart 1.5s infinite ease-in-out;
        }

       
        .crying {
            font-size: 40px;
            margin: 10px 0;
        }

      
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        
        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInFromTop {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

       
        @keyframes fadeInText {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

    
        @keyframes pulseHeart {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
    <div class="content">
        <h1>I'm Sorry</h1>
        <p>My heart feels heavy for what I've done, and I want to express my deepest apologies. I never intended to hurt you, and I regret my actions deeply. You mean more to me than words can describe, and I hope you'll give me the chance to make things right.</p>
        <p>I promise to do better, to be kinder, and to always value you as you deserve. Please accept my sincerest apology, and let's move forward together with love and understanding.</p>
        <div class="heart">&#10084;&#65039;</div>
        <div class="crying">😭 😢 😭</div> <!-- Crying emojis added -->
        <a href="#" class="btn">Please Forgive Me</a>
    </div>
</body>
</html>
