<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love for Parents</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #a3c2f1, #f0c6d3);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      min-height: 100vh;
      overflow: hidden;
      padding: 20px;
      animation: backgroundAnimation 10s infinite alternate;
    }

   
    h1 {
      font-size: 48px;
      color: #ff6b81;
      margin: 20px 0;
      font-weight: bold;
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
      animation: fadeInText 2s ease-out;
    }

    p {
      font-size: 22px;
      color: #333;
      margin-bottom: 20px;
      line-height: 1.8;
      animation: fadeInText 2.5s ease-out;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    .footer {
      font-size: 18px;
      color: #777;
      margin-top: 30px;
      animation: fadeInText 3s ease-out;
    }

   
    .heart {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 120px;
      animation: pulse 1.5s infinite, glow 1.5s infinite alternate;
    }

    .heart-shape {
      position: absolute;
      width: 120px;
      height: 120px;
      background-color: #ff6b81;
      clip-path: polygon(50% 0%, 0% 35%, 50% 100%, 100% 35%);
      transform: rotate(45deg);
      margin-left: -60px;
      margin-top: -60px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .heart-shape:before,
    .heart-shape:after {
      content: '';
      position: absolute;
      width: 120px;
      height: 120px;
      background-color: #ff6b81;
      border-radius: 50%;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .heart-shape:before {
      left: 50%;
      top: 0;
      transform: translateX(-50%);
    }

    .heart-shape:after {
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

  
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes fadeInText {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes glow {
      0% {
        box-shadow: 0 0 20px rgba(255, 107, 129, 0.8);
      }
      100% {
        box-shadow: 0 0 30px rgba(255, 107, 129, 1);
      }
    }

    @keyframes backgroundAnimation {
      0% {
        background: linear-gradient(to right, #a3c2f1, #f0c6d3);
      }
      100% {
        background: linear-gradient(to right, #f0c6d3, #a3c2f1);
      }
    }

   
    .images {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 50px;
      animation: fadeInText 2.8s ease-out;
    }

    .images img {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .images img:hover {
      transform: scale(1.15);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .footer p {
      margin-top: 20px;
      font-size: 18px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="heart">
    <div class="heart-shape"></div>
  </div>

  <h1>To the Best Parents</h1>
  <p>You are the heart and soul of our family. Your love, guidance, and sacrifices are everything. Thank you for being so amazing!</p>
  <p>Through every joy and challenge, your unwavering support has been my guiding light. Your kindness and patience know no bounds.</p>
  <p>Your love has shaped me into who I am today, and I will carry it with me always. There are no words to fully express my gratitude.</p>
  <p>Thank you for every sacrifice, every word of encouragement, and for just being you. The world is a better place because of you.</p>

  <div class="images">
    <img src="https://media.tenor.com/cg6Napo1nbEAAAAM/celebrate-gif-dinner-together.gif" alt="Family Image 1">
    <img src="https://media.licdn.com/dms/image/D4D12AQE6zw0OxtGjog/article-cover_image-shrink_720_1280/0/1687271005839?e=2147483647&v=beta&t=TpuLEoxCDHB9QVxgCQloIL98IkB68T2BtmNLmEktgPw" alt="Family Image 2">
    <img src="https://data.textstudio.com/output/sample/animated/9/0/2/6/parent-3-6209.gif" alt="Family Image 3">
  </div>

  <div class="footer">
    <p>With all my love, forever and always.</p>
  </div>
</body>
</html>
