<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazing Color Changing Box</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ecf0f1;
      overflow: hidden;
    }
    .color-box {
      width: 250px;
      height: 250px;
      background-color: #3498db;
      border-radius: 15px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .color-box p {
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

 
    .color-box:hover {
      transform: scale(1.1);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

   
    @keyframes colorChange {
      0% { background-color: #3498db; }
      50% { background-color: #e74c3c; }
      100% { background-color: #2ecc71; }
    }
  </style>
</head>
<body>

  <div class="color-box" id="colorBox">
    <p>Click Me!</p>
  </div>

  <script>
    const colorBox = document.getElementById("colorBox");


    function getRandomColor() {
      const letters = '0123456789ABCDEF';
      let color = '#';
      for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

 
    function changeColor() {
      colorBox.style.animation = 'none'; 
      setTimeout(() => {
        colorBox.style.animation = 'colorChange 1s ease-in-out'; 
        colorBox.style.backgroundColor = getRandomColor();
      }, 0);
    }


    colorBox.addEventListener("click", changeColor);
  </script>

</body>
</html>
