<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Love Story</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and layout settings */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f3e6f5; /* Soft lavender background */
            color: #5a4e5e;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        /* Header Styles */
        header {
            background-color: #c88cc1; /* Lavender pink */
            color: white;
            padding: 20px 0;
            text-align: center;
            border-bottom: 3px solid #a56f9d; /* Darker lavender border */
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards 0.5s;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
            font-family: 'Georgia', serif;
            font-weight: bold;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        header nav ul li a:hover {
            text-decoration: underline;
            color: #a56f9d;
        }

        /* Hero Section */
        .hero {
            background-color: #b38db6; /* Light mauve */
            color: white;
            padding: 100px 0;
            text-align: center;
            font-family: 'Georgia', serif;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards 1s;
        }

        .hero h2 {
            font-size: 4em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .hero p {
            font-size: 1.6em;
            margin-top: 20px;
            font-style: italic;
            letter-spacing: 1px;
        }

        /* About Us Section */
        #about {
            background-color: #fff;
            padding: 60px 0;
            text-align: center;
            font-family: 'Georgia', serif;
            opacity: 0;
            animation: slideIn 1s ease-out forwards 1.5s;
        }

        #about h2 {
            font-size: 3.5em;
            color: #9b74a1; /* Soft purple */
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        #about p {
            font-size: 1.4em;
            color: #5a4e5e;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
            font-weight: 300;
        }

        /* Proposal Section */
        #proposal {
            background-color: #fff;
            padding: 60px 0;
            font-family: 'Georgia', serif;
            opacity: 0;
            animation: slideIn 1s ease-out forwards 2s;
        }

        #proposal h2 {
            font-size: 3em;
            text-align: center;
            color: #9b74a1; /* Soft purple */
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        #proposal p {
            font-size: 1.6em;
            text-align: center;
            color: #5a4e5e;
            font-style: italic;
        }

        /* Contact Section */
        #contact {
            background-color: #f1e0f6; /* Pale lavender background */
            padding: 60px 0;
            font-family: 'Arial', sans-serif;
            opacity: 0;
            animation: slideIn 1s ease-out forwards 2.5s;
        }

        #contact h2 {
            font-size: 2.8em;
            margin-bottom: 30px;
            text-align: center;
            color: #9b74a1;
            font-weight: bold;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #9b74a1;
            font-size: 1.2em;
        }

        form input,
        form textarea {
            padding: 15px;
            margin-bottom: 20px;
            font-size: 1.1em;
            border: 1px solid #ddd;
            border-radius: 8px; /* Slightly rounded corners */
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add soft shadow */
            transition: all 0.3s ease;
        }

        form input:focus,
        form textarea:focus {
            outline: none;
            border-color: #9b74a1; /* Soft purple focus border */
            box-shadow: 0 0 8px rgba(155, 116, 161, 0.5); /* Glow effect on focus */
        }

        form input[type="email"],
        form input[type="text"] {
            width: 100%; /* Make inputs full width */
        }

        form button {
            padding: 15px;
            background-color: #9b74a1; /* Soft purple button */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #8b648c; /* Darker purple */
        }

        /* Footer Section */
        footer {
            background-color: #c88cc1; /* Lavender pink footer */
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 1.2em;
            font-family: 'Georgia', serif;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards 3s;
        }

        footer p {
            margin: 0;
            font-weight: 300;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Our Love Story</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Our Journey</a></li>
                    <li><a href="#proposal">The Proposal</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="container">
            <h2>Will You Be Mine?</h2>
            <p>A journey of love, memories, and a proposal that will last forever.</p>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about">
        <div class="container">
            <h2>Our Journey</h2>
            <p>From the very first moment our eyes met, we knew something special was in the air. We’ve laughed, cried, and made countless memories together. This website is our way of sharing our love story, our adventures, and the beautiful future we are ready to build. Forever starts now.</p>
        </div>
    </section>

    <!-- Proposal Section -->
    <section id="proposal">
        <div class="container">
            <h2>The Proposal</h2>
            <p>As we stand here today, I can't imagine my life without you. You are my heart, my soul, and my everything. So, I ask you: Will you marry me, and spend forever with me?</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Send Us Your Love</h2>
            <form action="#" method="POST">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send Love</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Our Love Story. Forever in my heart.</p>
        </div>
    </footer>
</body>
</html>
