<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative HTML Demo</title>
  <style>
   
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(45deg, #ff6f61, #ff9f00, #ffeb3b, #00bcd4, #3f51b5);
      background-size: 600% 600%;
      animation: gradientAnimation 5s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Arial', sans-serif;
      color: white;
    }

   
    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

   
    .rainbow-text {
      font-size: 4rem;
      font-weight: bold;
      background: linear-gradient(45deg, #ff6f61, #ff9f00, #ffeb3b, #00bcd4, #3f51b5);
      -webkit-background-clip: text;
      color: transparent;
      animation: rainbowTextAnimation 2s linear infinite;
    }

    @keyframes rainbowTextAnimation {
      0% { background-position: 0% 50%; }
      100% { background-position: 100% 50%; }
    }

    
    .ball {
      width: 80px;
      height: 80px;
      background-color: #ff5722;
      border-radius: 50%;
      position: relative;
      animation: bounce 2s ease-in-out infinite;
    }

  
    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-150px);
      }
    }

 
    .spacer {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="rainbow-text">Creative HTML Fun!</div>


  <div class="spacer"></div>

  <div class="ball"></div>

</body>
</html>
